index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title= pageTitle
    link(rel="stylesheet", href="../css/font-awesome.min.css")
    link(rel="stylesheet", href="../css/icomoon.css")
    link(rel="stylesheet", href="../css/bootstrap.css")
    script(type="text/javascript",src="../js/jquery.easing.min.js")
    script(type="text/javascript",src="../js/bootstrap.min.js")
    link(rel="stylesheet",href="../css/main.css")
  body
    header
      .row
        .col-md-3
          img(src="../image/user-r.png")
        .col-md-9
          ul.list-unstyled.list-inline
            li
              a(href="#") ¿Qué me ofrece?
            li
              a(href="#") ¿Cómo funciona?
            li
              a(href="#") ¿Por qué usarlo?
            li
              a(href="#") Contáctanos
      .row 
        h1 Obtén videos de personas reales utilizando tu sitio web, en 1 Hora
      .row
        .col-md-6.text-right
          p PRUEBA GRATUITA 
          p Obtén un video gratis de 5 minutos
        .col-md-6.text-left
          button Pruebalo gratis
    section.uno
      h2 Nuestros servicios
      .row
        .col-md-4
          .list
            i.icon-video
            h5 Pruebalo gratis
            p Obtén un primer video screencast de un usuario navegando tu página.col-md-4
        .col-md-4
          .list
            i.icon-clock
            h5 Compra el servicio completo
            p Si te gustó, compra nuestro servicio completo que incluye 7 videos y feedback.   
        .col-md-4
          .list
            i.icon-documents
            h5 Obtén el resultado en 1 día
            p Te haremos llegar los videos y el feedback completo el mismo día.
      .row
          img(src="../image/separador.png")
    section.dos
      .row
        .col-md-6.texto
          h5 Ejemplo de USER TESTING 360
          p En este video te damos un ejemplo de un integrante de nuestro panel evaluando la experiencia de usa de 
          a(href="#") mimediamanzana.com
          p El objetivo de User Testing 360 es identificar situaciones confusas de los usuarios en su web y describir soluciones, que garanticen una experiencia de uno satisfactoria.
          img(src="../image/flecha.png")
        .col-md-6
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/u7MDfG9ZJTU" frameborder="0" allowfullscreen></iframe>
      .row.imagen
        .col-md-6
          img(src="../image/sec-2.jpg")
        .col-md-6.texto
          h2 LO quiero ¿Qué hago?
          h4 Paso 1:envianos tu link
          p Al darle click al botón de prueba.Coloca tu nombre y tu correo electrónico a donde enviaremos el video y el informe con el feedback.
          h4 Paso 2:describe a tu público objetivo
          p Describe las acciones que quieres que evaluemos por ejemplo:
          ul
            li A primera vista de ¿Qué crees que trata la página?
            li Busca el botón de inscribirte ó comprar
            li ¿Es fácil o difícil leer los textos?
          p Puedes preguntar como las que te mostramos.
          h4 Paso 3:recibe un video y el feedback completo
          p Recibe un combo de 7 videos y un informe detallado con las captaciones de usabilidad de tu producto.
          //- img(src="../image/separador.png")
    section.tres
      .row
        .col-md-6.texto
          h5 Por qué usar USER TESTING 360
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam magni odio accusantium quod neque voluptate sed numquam corporis, fugit quis expedita sit delectus nostrum inventore placeat nobis officia, cumque voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusamus doloribus tenetur maiores debitis distinctio aut eaque, alias aperiam incidunt magni repellendus accusantium delectus voluptatum consectetur minima ducimus ea. Assumenda?:
          ul
            li ¿Cómo tu público objetivo verdaderamente usa tu producto?
            li ¿Qué se hace fácil o dificil al navegar en tu producto?
            li ¿Qué es lo que tu público quiere hacer y tal vez no obtiene o consigue?
          p "User Testing 360" te ayudara a responder etsas preguntas y muchas más. Es el toque final perfecto para tu página o producto digital.
        .col-md-6
          img.imagen(src="../image/banner.jpg")
    section.cuatro
      h4 PRUEBA GRATUITA 
      p Obten un video de 5 minutos gratis
      button
    footer
      .row
        .col-md-6
          p Escribenos a:
          p 
            a(href="#") expercienciadeusuario.lab@gmail.com
          p telefonos:23425325
        .col-md-6
          i.icon-facebook
          i.icon-twiter
          p Copyright &copy; 2015 - User | esting 360








         

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/icomoon.css"><link rel="stylesheet" href="../css/bootstrap.css"><script type="text/javascript" src="../js/jquery.easing.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><link rel="stylesheet" href="../css/main.css"></head><body><header><div class="row"><div class="col-md-3"><img src="../image/user-r.png"></div><div class="col-md-9"><ul class="list-unstyled list-inline"><li><a href="#">¿Qué me ofrece?</a></li><li><a href="#">¿Cómo funciona?</a></li><li><a href="#">¿Por qué usarlo?</a></li><li><a href="#">Contáctanos</a></li></ul></div></div><div class="row"> <h1>Obtén videos de personas reales utilizando tu sitio web, en 1 Hora</h1></div><div class="row"><div class="col-md-6 text-right"><p>PRUEBA GRATUITA </p><p>Obtén un video gratis de 5 minutos</p></div><div class="col-md-6 text-left"><button>Pruebalo gratis</button></div></div></header><section class="uno"><h2>Nuestros servicios</h2><div class="row"><div class="col-md-4"><div class="list"><i class="icon-video"></i><h5>Pruebalo gratis</h5><p>Obtén un primer video screencast de un usuario navegando tu página.col-md-4</p></div></div><div class="col-md-4"><div class="list"><i class="icon-clock"></i><h5>Compra el servicio completo</h5><p>Si te gustó, compra nuestro servicio completo que incluye 7 videos y feedback.   </p></div></div><div class="col-md-4"><div class="list"><i class="icon-documents"></i><h5>Obtén el resultado en 1 día</h5><p>Te haremos llegar los videos y el feedback completo el mismo día.</p></div></div></div><div class="row"><img src="../image/separador.png"></div></section><section class="dos"><div class="row"><div class="col-md-6 texto"><h5>Ejemplo de USER TESTING 360</h5><p>En este video te damos un ejemplo de un integrante de nuestro panel evaluando la experiencia de usa de </p><a href="#">mimediamanzana.com</a><p>El objetivo de User Testing 360 es identificar situaciones confusas de los usuarios en su web y describir soluciones, que garanticen una experiencia de uno satisfactoria.</p><img src="../image/flecha.png"></div><div class="col-md-6"><iframe width="100%" height="315" src="https://www.youtube.com/embed/u7MDfG9ZJTU" frameborder="0" allowfullscreen></iframe></div></div><div class="row imagen"><div class="col-md-6"><img src="../image/sec-2.jpg"></div><div class="col-md-6 texto"><h2>LO quiero ¿Qué hago?</h2><h4>Paso 1:envianos tu link</h4><p>Al darle click al botón de prueba.Coloca tu nombre y tu correo electrónico a donde enviaremos el video y el informe con el feedback.</p><h4>Paso 2:describe a tu público objetivo</h4><p>Describe las acciones que quieres que evaluemos por ejemplo:</p><ul><li>A primera vista de ¿Qué crees que trata la página?</li><li>Busca el botón de inscribirte ó comprar</li><li>¿Es fácil o difícil leer los textos?</li></ul><p>Puedes preguntar como las que te mostramos.</p><h4>Paso 3:recibe un video y el feedback completo</h4><p>Recibe un combo de 7 videos y un informe detallado con las captaciones de usabilidad de tu producto.</p></div></div></section><section class="tres"><div class="row"><div class="col-md-6 texto"><h5>Por qué usar USER TESTING 360</h5><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam magni odio accusantium quod neque voluptate sed numquam corporis, fugit quis expedita sit delectus nostrum inventore placeat nobis officia, cumque voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusamus doloribus tenetur maiores debitis distinctio aut eaque, alias aperiam incidunt magni repellendus accusantium delectus voluptatum consectetur minima ducimus ea. Assumenda?:</p><ul><li>¿Cómo tu público objetivo verdaderamente usa tu producto?</li><li>¿Qué se hace fácil o dificil al navegar en tu producto?</li><li>¿Qué es lo que tu público quiere hacer y tal vez no obtiene o consigue?</li></ul><p>"User Testing 360" te ayudara a responder etsas preguntas y muchas más. Es el toque final perfecto para tu página o producto digital.</p></div><div class="col-md-6"><img src="../image/banner.jpg" class="imagen"></div></div></section><section class="cuatro"><h4>PRUEBA GRATUITA </h4><p>Obten un video de 5 minutos gratis</p><button></button></section><footer><div class="row"><div class="col-md-6"><p>Escribenos a:</p><p> <a href="#">expercienciadeusuario.lab@gmail.com</a></p><p>telefonos:23425325</p></div><div class="col-md-6"><i class="icon-facebook"></i><i class="icon-twiter"></i><p>Copyright &copy; 2015 - User | esting 360</p></div></div></footer></body></html>
